[tox]
envlist = py36, lint, mypy

[testenv:py36]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:lint]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = pylint coffee_time

[testenv:mypy]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = mypy --ignore-missing-imports coffee_time
